{
  "name": "soma-surya-astrology",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm run start",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:push": "cd backend && npx prisma db push",
    "db:seed": "cd backend && npx prisma db seed",
    "db:studio": "cd backend && npx prisma studio",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "test": "cd backend && npm run test && cd ../frontend && npm run test",
    "clean": "rm -rf dist node_modules"
  },
  "overrides": {
    "concurrently": {
      "shell-quote": ">=1.8.4"
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "shell-quote": "^1.8.4",
    "tsx": "^4.22.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
