{
  "name": "soma-surya-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/index.cjs",
    "start": "node dist/index.cjs",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:rag": "tsx src/scripts/seed-rag.ts",
    "embed:rags": "tsx src/scripts/generate-embeddings.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.9.0",
    "@sentry/node": "^10.67.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.3.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.48.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.0.0",
    "playwright": "^1.61.1",
    "resend": "^6.18.0",
    "stripe": "^22.3.2",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.0",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "~5.8.2",
    "vitest": "^4.1.8"
  }
}
